[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 4/27/2024
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

!24.199.123.28/32
!45.76.214.191/32
!64.23.132.171/32
!143.198.200.27/32
!159.89.204.203/32
!91.108.4.0/22
!91.108.8.0/22
!91.108.12.0/22
!91.108.16.0/22
!91.108.56.0/22
!109.239.140.0/24
!149.154.160.0/20
!2001:B28:F23D::/48
!2001:B28:F23F::/48
!2001:67C:4E8::/48
UrlRegex: toutiao
61.185.220.174
.10010.com
.110.com
.115.com
.12365auto.com
.126.com
.126.net
.127.net
.139.com
.160.com
.163.com
.163yun.com
.1688.com
.17173.com
.178.com
.17usoft.com
.188188.org
.1ppt.com
.1rtb.net
.1ting.com
.21cn.com
.21jingji.com
.300hu.com
.31huiyi.com
.32r.com
.3322.cc
.3366.com
.360buyimg.com
.360doc.com
.360in.com
.365icl.com
.36kr.com
.39.net
.3dmgame.com
.4008123123.com
.4399.com
.51.la
.51cto.com
.51epei.com
.51test.net
.51wnl.com
.51wnl-cq.com
.56.com
.58.com
.58che.com
.58pic.com
.63243.com
.67tool.com
.699pic.com
.6k6g.com
.71edge.com
.7down.com
.7fresh.com
.800bestex.com
.8686c.com
.91.com
.911cha.com
.99bill.com
.9ku.com
.a5b.cc
.aaplimg.com
.abchina.com
.acg.tv
.acgvideo.com
.adkwai.com
.adukwai.com
.agora.io
.aicoinstorge.com
.aikucun.com
.air-matters.com
.aito.auto
.aixifan.com
.aizhan.com
.ajkimg.com
.ali213.net
.aliapp.org
.alibaba.com
.alibabachengdun.com
.alibaba-inc.com
.alibabausercontent.com
.alicdn.com
.alidns.com
.alikunlun.com
.alimama.com
.alimebot.com
.alipay.com
.alipayobjects.com
.alitrip.com
.aliyun.com
.aliyuncs.com
.aliyundrive.com
.alphassl.com
.amap.com
.amd.com
.amemv.com
.anjuke.com
.anquan.info
.anythinktech.com
.aozhuanyun.com
.apple886.com
.appsimg.com
.appvipshop.com
.aqsiqauto.com
.archina.com
.asklib.com
.aso100.com
.atianqi.com
.autonavi.com
.avatr.com
.b23.tv
.babybus.com
.baidu.com
.baidupcs.com
.baihemob.com
.baike.com
.baitiao.com
.bankofchina.com
.baomihua.com
.bazhuayu.com
.bcebos.com
.bcelive.com
.bdatu.com
.bdimg.com
.bdstatic.com
.bdurl.net
.bdxiguastatic.com
.beitaichufang.com
.beizi.biz
.bejson.com
.bendibao.com
.bidchance.com
.biliapi.com
.biliapi.net
.bilibili.com
.bilicomics.com
.biligame.com
.biligame.net
.biliimg.com
.bilivideo.com
.bilivideo.net
.bitauto.com
.bitautoimg.com
.bjcathay.com
.black-unique.com
.bmcx.com
.boce.com
.bootcdn.net
.bootcss.com
.bosszhipin.com
.bwton.com
.bxyuer.com
.byteacctimg.com
.bytecdn.com
.bytedance.com
.bytedance.net
.bytedanceapi.com
.bytednsdoc.com
.byted-static.com
.byted-ug.com
.byteeffecttos.com
.bytefae.com
.bytefcdnrd.com
.bytegecko.com
.bytegoofy.com
.byteimg.com
.bytemaimg.com
.bytescm.com
.bytetcc.com
.bytetos.com
.c360dn.com
.cailianpress.com
.cainiao.com
.camera360.com
.cankaoxiaoxi.com
.ccb.com
.ccgslb.com
.ccgslb.net
.cctv.com
.cctvpic.com
.cdnhwc2.com
.cdntips.net
.ceair.com
.cgtn.com
.chazidian.com
.che168.com
.chebiao.net
.chengxinyouxuan.com
.chepx.com
.china.com
.chinamobile.com
.chinanetcenter.com
.chinaso.com
.chinasolargard.com
.chinaz.com
.chinaz.net
.chiphell.com
.chongdiantou.com
.chuimg.com
.chunyu.mobi
.chuxingyouhui.com
.cibntv.net
.citicbank.com
.cl2009.com
.clewm.net
.cli.im
.clouddn.com
.cmbchina.com
.cmbimg.com
.cmicapm.com
.cmpassport.com
.cn
.cnblogs.com
.cncrk.com
.cnki.net
.cnmstl.net
.cnzz.com
.cocoachina.com
.cowtransfer.com
.cq-wnl.com
.cr173.com
.crsky.com
.csair.com
.csdn.net
.cssmoban.com
.ctobsnssdk.com
.ctrip.com
.cyol.com
.dangdang.com
.daojia.com
.dcarapi.com
.dcarimg.com
.dcarstatic.com
.dcarvod.com
.dcdapp.com
.dcloud.io
.dd-advisor.com
.deppon.com
.dfcfw.com
.dianping.com
.didialift.com
.didiglobal.com
.didistatic.com
.dingtalk.com
.dingxiang-inc.com
.diyifanwen.com
.dns.pub
.doc88.com
.docschina.org
.doh.pub
.dongchedi.com
.dongqiudi.com
.douban.com
.doubanio.com
.doupay.com
.douyin.com
.douyincdn.com
.douyinpic.com
.douyinstatic.com
.douyinvod.com
.douyu.com
.douyuscdn.com
.doyoudo.com
.drivergenius.com
.duitang.com
.duokan.com
.duolabao.com
.duowan.com
.dutils.com
.dxycdn.com
.easemob.com
.eastday.com
.eastmoney.com
.ecitic.com
.ecombdapi.com
.ecombdimg.com
.ecombdpage.com
.ecombdstatic.com
.ecukwai.com
.edgesrv.com
.effirst.com
.ehaier.com
.ele.me
.elecfans.com
.elemecdn.com
.elian360.com
.elong.com
.elongstatic.com
.epubee.com
.etao.com
.etoote.com
.eudic.net
.exeedcars.com
.faceu.mobi
.fadada.com
.fancyapi.com
.fang.com
.fangchengbao.com
.fangdd.com
.fanli.com
.fanlibang.com
.fcbox.com
.feiliao.com
.feishucdn.com
.feisuzhibo.com
.feng.com
.fengkongcloud.com
.fengniao.com
.fliggy.com
.frdic.com
.freshippo.com
.futunn.com
.gacmotor.com
.galaxy-geely.com
.gamersky.com
.ganji.com
.gaodun.com
.gcores.com
.gdtimg.com
.geely.com
.geetest.com
.geevisit.com
.geilicdn.com
.geometryauto.com
.gepush.com
.getui.com
.getui.net
.gifshow.com
.giocdn.com
.gitee.com
.gitv.tv
.globalsign.com
.godic.net
.goofish.com
.greenxf.com
.grg-gas.com
.growingio.com
.gtimg.com
.guazi.com
.guokr.com
.guoxueziyuan.com
.gushici.net
.gushiwen.org
.haier.com
.hangzyuyuan.com
.hao123.com
.hao123img.com
.haozhuji.net
.hc-cdn.com
.hdslb.com
.hellobixin.com
.hellorf.com
.hexun.com
.hibixin.com
.hicloud.com
.hiecheimaetu.com
.hima.auto
.hitv.com
.hnair.com
.hongxiu.com
.hozonauto.com
.httpcn.com
.httpdns.pro
.huaban.com
.huangli.com
.huashu-inc.com
.huawei.com
.huaweicloud.com
.huaweistatic.com
.huazirc.com
.hudong.com
.huofar.com
.hupu.com
.huxiucdn.com
.huya.com
.hwwt8.com
.hwxnet.com
.hyext.com
.hzchengdun.com
.hzshudian.com
.ibaotu.com
.ibytedapm.com
.icarglobal.com
.iciba.com
.icourse163.org
.icpapi.com
.idc.wiki
.idouyinvod.com
.idqqimg.com
.iesdouyin.com
.ifeng.com
.iflyrec.com
.iflytek.com
.igexin.com
.iguoguo.net
.img16888.com
.imgcdc.com
.immotors.com
.imooc.com
.infinitynewtab.com
.inkuai.com
.ip138.com
.ipip.net
.iqiyi.com
.iqiyipic.com
.irs01.com
.it168.com
.ithome.com
.itpub.net
.ixigua.com
.ixiguavideo.com
.java.com
.jb51.net
.jcloud.com
.jd.com
.jd.hk
.jdapi.com
.jdbusiness.com
.jdcloud.com
.jdcloud-oss.com
.jddebug.com
.jddj.com
.jdl.com
.jdpay.com
.jdwl.com
.jhscm.com
.jianguoyun.com
.jianke.com
.jianshu.com
.jianshu.io
.jiathis.com
.jiayuan.com
.jindidata.com
.jingxi.com
.jinmingxuan.com
.jinritemai.com
.jiyoujia.com
.jiyue-auto.com
.jkcsjd.com
.joinchitchat.com
.jomodns.com
.jomoxc.com
.joying.com
.jpush.io
.kaiyanapp.com
.kaola.com
.kaspersky-labs.com
.kcdnvip.com
.ke.com
.keepcdn.com
.kekenet.com
.kf5.com
.kfzimg.com
.kgimg.com
.kkmh.com
.komect.com
.kongfz.com
.kongpm.com
.koowo.com
.ksapisrv.com
.ks-cdn.com
.kskwai.com
.ksosoft.com
.kspkg.com
.ksyun.com
.ksyungslb.com
.kuaidi100.com
.kuaishou.com
.kuaishouzt.com
.kugou.com
.kuiniuca.com
.kvov.com
.kwaicdn.com
.kwaixiaodian.com
.kwimgs.com
.landingbj.com
.lanhuapp.com
.lanosso.com
.lanrar.com
.lanzoub.com
.lanzouc.com
.lanzoue.com
.lanzouf.com
.lanzoug.com
.lanzoul.com
.lanzoum.com
.lanzouo.com
.lanzoup.com
.lanzouq.com
.laozuo.org
.laravel-admin.org
.le.com
.leapmotor.com
.learnku.com
.letv.com
.leyunge.com
.lf127.net
.liangxinyao.com
.lianjia.com
.lianqi.net
.liepin.com
.livechina.com
.lixiang.com
.ljcdn.com
.lofter.com
.loli.net
.longzhu.com
.longzhulive.com
.luojilab.com
.lvmama.com
.lxdns.com
.ly.com
.macrr.com
.mafengwo.net
.magiconch.com
.manmanbuy.com
.maoyan.com
.markdown.xyz
.meimingteng.com
.meipai.com
.meishi.cc
.meishij.net
.meitu.com
.meituan.com
.meituan.net
.meitudata.com
.meitustat.com
.meixincdn.com
.meizu.com
.mgtv.com
.mi.com
.mianyangauto.com
.miaopai.com
.miaozhen.com
.miercn.com
.miguvideo.com
.mi-img.com
.minapp.com
.miui.com
.miwifi.com
.mmarket.com
.mmstat.com
.mob.com
.mobike.com
.mobsurl.com
.mogucdn.com
.mokahr.com
.mop.com
.msstatic.com
.mtime.com
.mubu.com
.muniao.com
.mxhichina.com
.mxnzp.com
.myalicdn.com
.myapp.com
.mydrivers.com
.myhuaweicloud.com
.myqcloud.com
.myssl.com
.myzaker.com
.mzi8.com
.ndcimgs.com
.ndcpp.com
.netease.com
.netease.im
.ngacn.cc
.nio.com
.nuomi.com
.oceanengine.com
.onethingpcs.com
.onlinedown.net
.openinstall.io
.oraev.com
.oschina.net
.ourdvs.com
.ourdvsss.com
.ouyaoxiazai.com
.paipai.com
.panduoduo.net
.panepay.com
.pangolin-sdk-toutiao.com
.pangolin-sdk-toutiao1.com
.pangolin-sdk-toutiao-b.com
.pcbeta.com
.pchome.net
.pddpic.com
.pddugc.com
.pglstatp-toutiao.com
.pinduoduo.com
.pinduoduo.net
.pingan.com
.ppio.cloud
.pplive.com
.pps.tv
.ppsport.com
.pptv.com
.processon.com
.pstatp.com
.q2cdn.com
.qbox.me
.qcc.com
.qcloud.com
.qcloudcdn.com
.qcloudimg.com
.qdaily.com
.qhimg.com
.qichacha.com
.qidian.com
.qiecdn.com
.qiku.com
.qingting.fm
.qingzhouip.com
.qiniu.com
.qiniu.io
.qiniuapi.com
.qiniucdn.com
.qiniudns.com
.qiushibaike.com
.qiuziti.com
.qiyi.com
.qiyukf.com
.qiyukf.net
.qq.com
.qqmail.com
.qunar.com
.qunliao.info
.qy.net
.qyer.com
.qyerstatic.com
.renren.com
.risingauto.com
.ronghub.com
.router.asus.com
.rtbasia.com
.rtxapp.com
.ruguoapp.com
.runoob.com
.sankuai.com
.saxysec.com
.sc115.com
.seafile.com
.sectigochina.com
.servicewechat.com
.sf-card.com
.sf-express.com
.shanrongmall.com
.shimo.im
.showstart.com
.shujupie.com
.shunchangzhixing.com
.shundaoer.tech
.shuqireader.com
.sina.com
.sinaapp.com
.skycn.com
.smartisan.com
.smtcdns.com
.smtcdns.net
.smxs.com
.smzdm.com
.snssdk.com
.so.com
.sobaidupan.com
.sobot.com
.soboten.com
.sogo.com
.sogou.com
.sogoucdn.com
.sohu.com
.sohucs.com
.sohu-inc.com
.soku.com
.soso.com
.sosoyunpan.com
.spdydns.com
.s-reader.com
.sspai.com
.ssports.com
.ssrcdn.com
.staticdn.net
.staticfile.org
.staybrowser.com
.suning.com
.supercachenet.com
.svw-volkswagen.com
.sxnfss.com
.szbdyd.com
.taijizhidian.com
.takungpao.com
.talkingdata.com
.tankeai.com
.tanksuv.com
.tanx.com
.taobao.com
.taobaocdn.com
.taoche.com
.tbcache.com
.tec73.com
.tencent.com
.tencent-cloud.com
.tencent-cloud.net
.tencentcs.com
.tencentmusic.com
.tengshiauto.com
.tenpay.com
.tfogc.com
.tianpeng.com
.tianqi.com
.tianqistatic.com
.tianyancha.com
.tingyun.com
.tjjt360.com
.tliveplay.com
.tlivesource.com
.tmall.com
.tmxbk39.com
.tongdun.net
.tongrentang.com
.tool.lu
.toponad.com
.toutiao.com
.toutiaoimg.com
.toutiaostatic.com
.trackingio.com
.ttkdex.com
.tuanche.com
.tuchong.com
.tudou.com
.tuniu.com
.tutieshi.com
.tvmao.com
.ucweb.com
.udache.com
.uedna.com
.ugdtimg.com
.uisdc.com
.ulikecam.com
.umeng.com
.umengcloud.com
.umsns.com
.umtrack.com
.unicompayment.com
.uovz.com
.uupt.com
.uuu9.com
.uyunad.com
.v-56.com
.variflight.com
.vegslb.com
.venucia.com
.verycd.com
.veryzhun.com
.videojj.com
.vip.com
.vipmro.com
.vipmro.net
.vipstatic.com
.vlabstatic.com
.vmall.com
.vmallres.com
.volccdn.com
.volceapplog.com
.volces.com
.volcimagex.net
.volcvideo.com
.volcvod.com
.vpimg1.com
.vpimg2.com
.vpimg3.com
.vpimg4.com
.vzuu.com
.wandoujia.com
.wangsu.com
.webkaka.com
.wechat.com
.wechatlegal.net
.wechatpay.com
.weibo.com
.weibocdn.com
.weidian.com
.weidianfans.com
.weixin.com
.weixinbridge.com
.weixinsxy.com
.weiyun.com
.wendangku.net
.wenyu6.com
.weshape3d.com
.wey.com
.win4000.com
.windowsupdate.com
.wkzf.com
.woa.com
.womai.com
.woozooo.com
.woshipm.com
.wscdns.com
.wuyuidc.com
.xcarimg.com
.xchuxing.com
.xdowns.com
.xhscdn.com
.xhscdn.net
.xiachufang.com
.xiami.com
.xiami.net
.xiancn.com
.xiaohongshu.com
.xiaojukeji.com
.xiaomi.com
.xiaopeng.com
.xiaoyastar.com
.xiazaiba.com
.ximalaya.com
.xin.com
.xinchacha.com
.xinhuanet.com
.xitongzhijia.net
.xiyacs.com
.xmcdn.com
.xshiqi.com
.xuexili.com
.xueyuanjun.com
.xunlei.com
.xycdn.com
.xywy.com
.yangkeduo.com
.yangwangauto.com
.yaoguo.com
.ybscjp.com
.ydstatic.com
.yeah.net
.yhd.com
.yhgfb-cn-static.com
.yi958.com
.yicai.com
.yiche.com
.yidun.com
.yihaocar.com
.yinyuetai.com
.yixia.com
.yiyaojd.com
.yizhibo.com
.ykimg.com
.yksdks.com
.yonghuivip.com
.yoojia.com
.youdao.com
.youku.com
.youzhi.net
.yppstatic.com
.yuewen.com
.yumchina.com
.yundaex.com
.yunjiasu-cdn.net
.yunpei.com
.yunshi99.com
.yunxindns.com
.yunxiu.com
.yuque.com
.yw11.com
.yximgs.com
.yxyfu.com
.yy.com
.zbj.com
.zbjimg.com
.zdic.net
.zeekrlife.com
.zhanqi.tv
.zhaopin.com
.zhenai.com
.zhibo8.cc
.zhihu.com
.zhimg.com
.zhipin.com
.zhiyoo.com
.zhongche.com
.zhujiceping.com
.zijieapi.com
.zjcdn.com
.zone139.com
.zto.com
.zybang.com
