var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/toutiao/.test(url)) return "DIRECT";
        if (/^61\.185\.220\.174$/.test(host)) return "DIRECT";
        if (/(?:^|\.)10010\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)110\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)115\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)12365auto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)126\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)127\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)139\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)160\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)163yun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1688\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17173\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)178\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)17usoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)188188\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1ppt\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1rtb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)1ting\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)21cn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)21jingji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)300hu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)31huiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)32r\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3322\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3366\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360buyimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360doc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)360in\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)365icl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)36kr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)39\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)3dmgame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4008123123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)4399\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51\.la$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51cto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51epei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51test\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51wnl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)51wnl-cq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)56\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58che\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)58pic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)63243\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)67tool\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)699pic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)6k6g\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)71edge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7down\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)7fresh\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)800bestex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)8686c\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)91\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)911cha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)99bill\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)9ku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)a5b\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aaplimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)abchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acg\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)acgvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adkwai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)adukwai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)agora\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aicoinstorge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aikucun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)air-matters\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aito\.auto$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aixifan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aizhan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ajkimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ali213\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliapp\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabachengdun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibaba-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alibabausercontent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alidns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alikunlun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alimama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alimebot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alipayobjects\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alitrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyuncs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aliyundrive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)alphassl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amap\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)amemv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anjuke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anquan\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)anythinktech\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aozhuanyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)apple886\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appsimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)appvipshop\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aqsiqauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)archina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)asklib\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)aso100\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)atianqi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)autonavi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)avatr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)babybus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baidupcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baihemob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baitiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bankofchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)baomihua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bazhuayu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcebos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bcelive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdatu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdurl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bdxiguastatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)beitaichufang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)beizi\.biz$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bejson\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bendibao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bidchance\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliapi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilibili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilicomics\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biligame\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)biliimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilivideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bilivideo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bing123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bitauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bitautoimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bjcathay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)black-unique\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bmcx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)boce\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bootcss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bosszhipin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bwton\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bxyuer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byteacctimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedance\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedance\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytedanceapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytednsdoc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byted-static\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byted-ug\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byteeffecttos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytefae\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytefcdnrd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytegecko\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytegoofy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)byteimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytemaimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytescm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytetcc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)bytetos\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)c360dn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cailianpress\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cainiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)camera360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cankaoxiaoxi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ccgslb\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cctvpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdnhwc2\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cdntips\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ceair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cgtn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chazidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)che168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chebiao\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chengxinyouxuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chepx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)china\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinamobile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinanetcenter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinasolargard\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chinaz\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chiphell\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chongdiantou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chunyu\.mobi$/.test(host)) return "DIRECT";
        if (/(?:^|\.)chuxingyouhui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cibntv\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)citicbank\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cl2009\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)clewm\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cli\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)clouddn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmbchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmbimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmicapm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cmpassport\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cn$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnblogs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cncrk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnki\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnmstl\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cnzz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cocoachina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cowtransfer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cq-wnl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cr173\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)crsky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)csdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cssmoban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctobsnssdk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ctrip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)cyol\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dangdang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)daojia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcarapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcarimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcarstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcarvod\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcdapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dcloud\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dd-advisor\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)deppon\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dfcfw\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dianping\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)didialift\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)didiglobal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)didistatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingtalk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dingxiang-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)diyifanwen\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dns\.pub$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doc88\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)docschina\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doh\.pub$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dongchedi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dongqiudi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doubanio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doupay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyincdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyinpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyinstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyinvod\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)douyuscdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)doyoudo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)drivergenius\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duitang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duokan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duolabao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)duowan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dutils\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)dxycdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)easemob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eastday\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eastmoney\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecitic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecombdapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecombdimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecombdpage\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecombdstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ecukwai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)edgesrv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)effirst\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ehaier\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ele\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elecfans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elemecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elian360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)elongstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)epubee\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)etao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)etoote\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)eudic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)exeedcars\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)faceu\.mobi$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fadada\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fancyapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fangchengbao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fangdd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fanli\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fanlibang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fcbox\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feiliao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feishucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feisuzhibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)feng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengkongcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fengniao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)fliggy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)frdic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)freshippo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)futunn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gacmotor\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)galaxy-geely\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gamersky\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ganji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gaodun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gcores\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gdtimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geely\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geetest\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geevisit\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geilicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)geometryauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gepush\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)getui\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gifshow\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)giocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gitv\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)globalsign\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)godic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)goofish\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)greenxf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)grg-gas\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)growingio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gtimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guazi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guokr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)guoxueziyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gushici\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)gushiwen\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haier\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hangzyuyuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hao123img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)haozhuji\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hc-cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hdslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hellobixin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hellorf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hexun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hibixin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hiecheimaetu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hima\.auto$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hitv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hnair\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hongxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hozonauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)httpcn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)httpdns\.pro$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaban\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huangli\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huashu-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaweicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huaweistatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huazirc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hudong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huofar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hupu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huxiucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)huya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hwwt8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hwxnet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hyext\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hzchengdun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)hzshudian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ibaotu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ibytedapm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icarglobal\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iciba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icourse163\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)icpapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)idc\.wiki$/.test(host)) return "DIRECT";
        if (/(?:^|\.)idouyinvod\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)idqqimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iesdouyin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ifeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iflyrec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iflytek\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)igexin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iguoguo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)img16888\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imgcdc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)immotors\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)imooc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)infinitynewtab\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)inkuai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ip138\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ipip\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)iqiyipic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)irs01\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)it168\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ithome\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)itpub\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ixigua\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ixiguavideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)java\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jb51\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jd\.hk$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdbusiness\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdcloud-oss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jddebug\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jddj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jdwl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jhscm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianguoyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jianshu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiathis\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiayuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jindidata\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jingxi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinmingxuan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jinritemai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiyoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jiyue-auto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jkcsjd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)joinchitchat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jomodns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jomoxc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)joying\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)jpush\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaiyanapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaola\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kaspersky-labs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kcdnvip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ke\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)keepcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kekenet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kf5\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kfzimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kgimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kkmh\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)komect\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kongfz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kongpm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)koowo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksapisrv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ks-cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kskwai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksosoft\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kspkg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ksyungslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaidi100\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaishou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuaishouzt\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kugou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kuiniuca\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kvov\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kwaicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kwaixiaodian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)kwimgs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanhuapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanosso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanrar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoub\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzouc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoue\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzouf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoug\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoul\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoum\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzouo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzoup\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lanzouq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laozuo\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)laravel-admin\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)le\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leapmotor\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)learnku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)letv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)leyunge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lf127\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liangxinyao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lianjia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lianqi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)liepin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)livechina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lixiang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ljcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lofter\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)loli\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)longzhu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)longzhulive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)luojilab\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lvmama\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)lxdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ly\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)macrr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mafengwo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)magiconch\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)manmanbuy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)maoyan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)markdown\.xyz$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meimingteng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meishi\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meishij\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meitu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meituan\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meitudata\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meitustat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meixincdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)meizu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mgtv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mianyangauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaopai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miaozhen\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miercn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miguvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mi-img\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)minapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miui\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)miwifi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmarket\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mmstat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mobike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mobsurl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mogucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mokahr\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mop\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)msstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mtime\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mubu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)muniao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mxhichina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mxnzp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myalicdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mydrivers\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myhuaweicloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myqcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myssl\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)myzaker\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)mzi8\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ndcimgs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ndcpp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)netease\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ngacn\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)nuomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oceanengine\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onethingpcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)onlinedown\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)openinstall\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oraev\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)oschina\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourdvs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ourdvsss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ouyaoxiazai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)paipai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)panduoduo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)panepay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pangolin-sdk-toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pangolin-sdk-toutiao1\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pangolin-sdk-toutiao-b\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pcbeta\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pchome\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pddpic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pddugc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pglstatp-toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pinduoduo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pinduoduo\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pingan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ppio\.cloud$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pplive\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pps\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ppsport\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pptv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)processon\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)pstatp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)q2cdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qbox\.me$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloudcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qcloudimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qdaily\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qichacha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiecdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingting\.fm$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qingzhouip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniu\.io$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniuapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiniudns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiushibaike\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiuziti\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyukf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qiyukf\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qq\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qqmail\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qunliao\.info$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qy\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qyer\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)qyerstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)renren\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)risingauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ronghub\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)router\.asus\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rtbasia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)rtxapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ruguoapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)runoob\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sankuai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)saxysec\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sc115\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)seafile\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sectigochina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)servicewechat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sf-card\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sf-express\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shanrongmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shimo\.im$/.test(host)) return "DIRECT";
        if (/(?:^|\.)showstart\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shujupie\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shunchangzhixing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shundaoer\.tech$/.test(host)) return "DIRECT";
        if (/(?:^|\.)shuqireader\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sinaapp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)skycn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smartisan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smtcdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smtcdns\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smxs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)smzdm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)snssdk\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)so\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sobaidupan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sobot\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soboten\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sogoucdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohucs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sohu-inc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)soso\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sosoyunpan\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)spdydns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)s-reader\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sspai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ssports\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ssrcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)staticdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)staticfile\.org$/.test(host)) return "DIRECT";
        if (/(?:^|\.)suning\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)supercachenet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)svw-volkswagen\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)sxnfss\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)szbdyd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taijizhidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)takungpao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)talkingdata\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tankeai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanksuv\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tanx\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taobaocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)taoche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tbcache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tec73\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent-cloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencent-cloud\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencentcs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tencentmusic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tengshiauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tenpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tfogc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianpeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianqi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianqistatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tianyancha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tingyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tjjt360\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tliveplay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tlivesource\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tmxbk39\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tongdun\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tongrentang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tool\.lu$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toponad\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaoimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)toutiaostatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)trackingio\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ttkdex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuanche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuchong\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tudou\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tuniu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tutieshi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)tvmao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ucweb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)udache\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uedna\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ugdtimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uisdc\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ulikecam\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umengcloud\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umsns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)umtrack\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)unicompayment\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uovz\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uupt\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uuu9\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)uyunad\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)v-56\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)variflight\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vegslb\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)venucia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)verycd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)veryzhun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)videojj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vipmro\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vipmro\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vipstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vlabstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmall\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vmallres\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volccdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volceapplog\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volces\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volcimagex\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volcvideo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)volcvod\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpimg1\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpimg2\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpimg3\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vpimg4\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)vzuu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wandoujia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wangsu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)webkaka\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wechat\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wechatlegal\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wechatpay\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weibocdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weidian\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weidianfans\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weixin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weixinbridge\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weixinsxy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weiyun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wendangku\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wenyu6\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)weshape3d\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wey\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)win4000\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)windowsupdate\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wkzf\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)woa\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)womai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)woozooo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)woshipm\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)wscdns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xcarimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xchuxing\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xdowns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xhscdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xhscdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiachufang\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiami\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiancn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaohongshu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaojukeji\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaomi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaopeng\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiaoyastar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiazaiba\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ximalaya\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinchacha\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xinhuanet\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xitongzhijia\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xiyacs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xmcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xshiqi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xuexili\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xueyuanjun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xunlei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xycdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)xywy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yangkeduo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yangwangauto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yaoguo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ybscjp\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ydstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yeah\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yhd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yi958\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yicai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yidun\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yihaocar\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yinyuetai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yixia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yiyaojd\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yizhibo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)ykimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yksdks\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yonghuivip\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yoojia\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youdao\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youku\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)youzhi\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yppstatic\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yuewen\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yumchina\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yundaex\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunjiasu-cdn\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunpei\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunshi99\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunxindns\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yunxiu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yuque\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yw11\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yximgs\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yxyfu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)yy\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zbj\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zbjimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zdic\.net$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zeekrlife\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhanqi\.tv$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhaopin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhenai\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhibo8\.cc$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhihu\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhimg\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhipin\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhiyoo\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhongche\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zhujiceping\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zijieapi\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zjcdn\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zone139\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zto\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)zybang\.com$/.test(host)) return "DIRECT";
        return "+proxy";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (host[host.length - 1] >= 0 && isInNet(host, "10.0.0.0", "255.0.0.0") || host[host.length - 1] >= 0 && isInNet(host, "100.64.0.0", "255.192.0.0") || host[host.length - 1] >= 0 && isInNet(host, "127.0.0.0", "255.0.0.0") || host[host.length - 1] >= 0 && isInNet(host, "169.254.0.0", "255.255.0.0") || host[host.length - 1] >= 0 && isInNet(host, "172.16.0.0", "255.240.0.0") || host[host.length - 1] >= 0 && isInNet(host, "192.0.0.0", "255.255.255.0") || host[host.length - 1] >= 0 && isInNet(host, "192.0.2.0", "255.255.255.0") || host[host.length - 1] >= 0 && isInNet(host, "192.88.99.0", "255.255.255.0") || host[host.length - 1] >= 0 && isInNet(host, "192.168.0.0", "255.255.0.0") || host[host.length - 1] >= 0 && isInNet(host, "198.51.100.0", "255.255.255.0") || host[host.length - 1] >= 0 && isInNet(host, "203.0.113.0", "255.255.255.0") || host[host.length - 1] >= 0 && isInNet(host, "224.0.0.0", "240.0.0.0") || host[host.length - 1] >= 0 && isInNet(host, "239.255.255.250", "255.255.255.255") || host[host.length - 1] >= 0 && isInNet(host, "255.255.255.255", "255.255.255.255") || /^localhost$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1991; SOCKS 127.0.0.1:1991";
    }
});
